<table style="border: solid 1px; width: 750px;border-top: solid 10px;border-color: #b7079e;">
<tr>
        <td style="border-bottom: dotted 1px; border-color: #b7079e;width: 361px; padding:15px"><img src="http://bapshop.tk/templates/default/images/home/logo.png" alt="lunshop - Sản phẩm chất lượng dành cho bạn"></td>
		<td style="text-align: right;padding: 9px;border-bottom: dotted 1px; border-color: #b7079e;width: 361px;">Điện thoại hỗ trợ: 1800 6070</td>
</tr>
<tr>
    <td colspan="2">
        <table>
			<tr>
				<td>
				<div style="margin: 5px;padding:10px;">
					{{CONTENT}} <!-- This will be replaced with final $message data -->
				</div>
				</td>
			</tr>
		</table>
    </td>
</tr>
<tr>
        <td style="border-top: dotted 1px; border-color: #b7079e;width: 361px; padding:15px">CTY TNHH HÔ MƯA GỌI GIÓ</td>
		<td style="text-align: right;padding: 9px;border-top: dotted 1px; border-color: #b7079e;border-left: dashed 1px; border-color: #b7079e;width: 361px;padding:15px">Face</td>
</tr>
</table>